/*
 * See record.txt for detailed setup information
 * make sure to upload apropriate files before using arduino execution
 */
//You only need to run this once:
void audio_setup(){
  CMD("dnf install python-devel");
  CMD("dnf install portaudio");
  CMD("dnf install portaudio-devel");
  CMD("dnf install redhat-rpm-config");
  CMD("pip install PyAudio");
}

void audio_record(){
  CMD("./Record.py");
}

void audio_playback(String filepath){
  String cmd = "aplay " + filepath;
  CMD(cmd);
}

void recording_playback(){
  CMD("./Playback.py");
}

