/*
 * 
 * Wifi Client 
 * See Client_Setup.txt for detailed information
 * Note: wpa_supplicant.conf must be properly setup before executing
 * 
 */

 void wifi_client(){
  if (arduinoMODE){
    Serial.println("Starting wpa supplicant...");
    CMD("systemctl start wpa_supplicant");
    Serial.println("Starting wlan0...");
    CMD("dhclient wlan0");
    Serial.println("Finding IP address...");
    CMD("ifconfig wlan0");
    Serial.println("Connected!");
  }
  else{
    CMD("./wifi_client.sh");
  }
 }

 
