void shell_exec(){
  CMD("chmod u+x Playback.sh"); //Playback File
  CMD("chmod u+x Record.sh");   //Record File
  CMD("chmod u+x BT_connect.sh"); //BT Connection File
  CMD("chmod u+x BT_connectP.sh"); //BT Connection (Phone) File
  CMD("chmod u+x BT_connectS.sh"); //BT Connection (Speaker) File
  CMD("chmod u+x BT_discover.sh"); //BT Discover Connections File
  CMD("chmod u+x BT_pair.sh");     //BT Pair File
  CMD("chmod u+x BT_test.sh");     //BT Test File
  CMD("chmod u+x disable_wap.sh"); //Wifi Access Point Disable
  CMD("chmod u+x enable_wap.sh");  //Wifi Access Point Enable
  CMD("chmod u+x wifi_client.sh"); //Wifi Client Setup
  CMD("chmod u+x p2p_con2.sh");    //P2P Connection
  CMD("chmod u+x setup_main.sh");  //P2P Setup
  CMD("chmod u+x test.sh");        //Shell Scripting Test
  //MUST move these files to the /usr/local/bin folder before making executable
  //Files to be moved listed below
  //Also make sure the proper header is in each of these files

  /*
   * Playback.sh
   * Record.sh
   * BT_connect.sh
   * BT_connectP.sh
   * BT_connectS.sh
   * BT_discover.sh
   * BT_pair.sh
   * BT_test.sh
   * disable_wap.sh
   * enable_wap.sh
   * wifi_client.sh
   * p2p_con2.sh
   * setup_main.sh
   * test.sh
   */
}
