/*
 * Establish Local-Area-Network using Artik Dev Board
 * Note: Files that must be edited manually before this code is run:
 * 
 * /etc/hostapd/hostapd.conf
 * 
 * /etc/dnsmasq.conf
 * 
 * aproute.sh   (after editing, make sure to make it an executable)
 * 
 * See LAN-Setup.txt for detailed list of what needs to be changed
 */

 void enable_access_point(){
  if (Serial.available()){
    arduinoMODE = 1
  }

  if (arduinoMODE){
    Serial.println("Activating Access Point.");
    Serial.println("Stopping Connection Manager...");
    CMD("systemctl stop connman");
    Serial.println("Activating Ethernet Connection...");
    CMD("ifconfig eth0 up");
    CMD("dhclient eth0");
    CMD("ifconfig eth0");
    delay(1000);
    Serial.println("Reseting network driver...");
    CMD("modprobe -r dhd");
    CMD("modprobe dhd op_mode=2");
    Serial.println("Activating Gateway IP...");
    CMD("ifconfig wlan0 192.168.1.1 up");
    Serial.println("Starting dnsmasq...");
    CMD("dnsmasq -C /etc/dnsmasq.conf");
    Serial.println("Executing aproute.sh");
    CMD("./aproute.sh");
    Serial.println("Starting host access point...");
    CMD("hostapd /etc/hostapd.conf -B");
    Serial.println("Status: ONLINE");
  }
  else{
    CMD("./enable_wap.sh");
  }
 }

 

 void CMD(String cmd){
  p.runShellCommand(cmd);
  while(p.running());
 }
 
