/*
 * Wifi Direct (P2P)
 * See p2p.txt for detailed setup information
 * Requires another artik board or Android cellphone
 * 
 */
 #define android 0

//run this function on the main board
 void main_board_connect(){
  if(arduinoMODE){
    Serial.println("Stopping Connman");
    CMD("systemctl stop connman");
    Serial.println("Starting WPA Service");
    CMD("wpa_supplicant -i wlan0 -c");
    CMD("/etc/wpa_supplicant/wpa_supplicant.conf -Dnl80211&");
    Serial.println("Setting to Group Mode");
    CMD("wpa_cli -iwlan0 p2p_group_add");
    Serial.println("Requesting Pin...");
    CMD("wpa_cli wps_pin any");
    if(android){
      Serial.println("Request Passphrase");
      CMD("wpa_cli -ip2p-wlan0-0 p2p_get_passphrase");
    }
    Serial.println("Assigning IP address...");
    CMD("ifconfig p2p-wlan0-0 192.168.1.1 up");
    CMD("dnsmasq -x /var/run/dnsmasq.pid-p2p-wlan0-0 -i p2p-wlan0-0 -F192.168.1.11,192.168.1.99");
  }
  else{
    CMD("./setup_main.sh");    
  }
 }
//Run this on the secondary board
 void artik_connect(){
  if (arduinoMODE){
    Serial.println("Stopping Connman");
    CMD("systemctl stop connman");
    Serial.println("Starting WPA service...");
    CMD("wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -Dnl90211&");
    Serial.println("Searching for P2P connections...");
    CMD("wpa_cli p2p_find 10");
    Serial.println("User must handle next procedure");
    
  }
  else{
    CMD("./p2p_con2.sh");
  }
  
 }

 
